body {
  padding: 0;
  margin: 20px;
  height: 250px;
  width: 500px;
}

form.form-journal-entry {
}

form.form-journal-entry textarea {
  height: 120px;
  width: 486px;
}

a, a:active, a:focus { outline: none; }

a, a:hover {
  color: #00b;
}

.row {
  margin: 0;
  width: 500px;
}

#logo {
  float: left;
  width: 110px;
}

#user {
  float: left;
  text-align: right;
  width: 390px;
}

#journal-entry-title {
  padding-bottom: 6px;
}

#toolbar {
  padding-bottom: 6px;
}

.hidden {
  padding-left: 10px;
  display: none;
}

