<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Language" content="th"/>
    <link rel="stylesheet" href="javascripts/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="popup.css" />
    <script type="text/javascript" src="javascripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.i18n.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div id="logo">
        <img src="images/gotoknow.jpg" height="40" width="105" class="home-link" />
      </div>
      <div id="user">
        <a href=""><span id="user-login-message"><image src="images/indicator_white.gif" width="16" height="16"></span></a>
        <!--<div id="journal-entry-title">What are you working on?</div>-->
      </div>
    </div>
    <div class="row" id="toolbar">
      <div><a class="btn btn-small" id="share-this-page-button"><i class="icon-share"></i> <span id="share-this-page">share this page</span></a></div>
    </div>
    <form class="form-journal-entry">
      <textarea id="form-content"></textarea>
      <button type="submit" class="btn btn-primary" id="form-submit" disabled>Submit</button>
      <span id="indicator" class="hidden">
        <image src="images/indicator_white.gif" width="16" height="16">
      </span>
      <span id="success-message" class="hidden">
        The journal entry has been posted.
      </span>
      <span id="error-message" class="hidden">
        The journal entry can't be posted. Try again later.
      </span>
      <span id="message"></span>
    </form>

    <script type="text/javascript" src="i18n.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
